package Server;

/**
 * Команда Help. Выводит справку об существующих командах.
 * @author Mary
 */
public class Help implements Command {
    @Override
    public String execute(Object payload) {
        return
                "help : вывести справку по доступным командам" + "\n" +
                        "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д. ) " + "\n" +
                        "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении" + "\n" +
                        "add {element} : добавить новый элемент в коллекцию" + "\n" +
                        "update id {element} : обновить значение элемента коллекции, id которого равен заданному" + "\n" +
                        "remove_by_id id : удалить элемент из коллекции по его id" + "\n" +
                        "clear : очистить коллекцию" + "\n" +
                        "save : сохранить коллекцию в файл" + "\n" +
                        "execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме." + "\n" +
                        "exit : завершить программу (без сохранения в файл)" + "\n" +
                        "insert_at index {element} : добавить новый элемент в заданную позицию" + "\n" +
                        "remove_at index : удалить элемент, находящийся в заданной позиции коллекции (index)" + "\n" +
                        "shuffle : перемешать элементы коллекции в случайном порядке" + "\n" +
                        "count_less_than_type type : вывести количество элементов, значение поля type которых меньше заданного" + "\n" +
                        "filter_contains_name name : вывести элементы, значение поля name которых содержит заданную подстроку" + "\n" +
                        "filter_less_than_engine_power enginePower : вывести элементы, значение поля enginePower которых меньше заданного"
        ;
    }
}
